[parameters]
date = friday,saturday  
# 逗号相隔

params = dn 200-allip-n 800-url https://download.parallels.com/desktop/v15/15.1.5-47309/ParallelsDesktop-15.1.5-47309.dmg     
# 参数间用"-"相隔

uninstall = no  # yes or no
