[parameters]
date = friday,saturday,monday  
# 逗号相隔

params = dn 10-allip-n 400-url https://cdn.cloudflare.steamstatic.com/steam/apps/256843155/movie_max.mp4     
# 参数间用"-"相隔

uninstall = no  # yes or no
