[parameters]
date = friday,saturday  
# 逗号相隔

params = dn 200-allip-n 800-url https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.18_250307_x64_01.exe     
# 参数间用"-"相隔

uninstall = no  # yes or no
